VITE_GOOGLEMAP_API_KEY=AIzaSyA_FWc_9IricQuFYYctKYV-cxI-CdLCoHI
VITE_PLACES_API_KEY=AIzaSyAyxRcWvLITB6iDmq_PaSrZcLTt9Acv8kU
KAKAO_CLIENT_ID=ac9bb9c5ad229907446e706fe6cc47b9
KAKAO_REDIRCET_URL=https://i10a701.p.ssafy.io/login/oauth2/code/kakao
NAVER_API_KEY=_cFgoA5jCXN10jJ6pAoo
NAVER_LOGIN_REDIRECT_URL=https://i10a701.p.ssafy.io/login/oauth2/code/naver